PORT = 4000
MONGODB_URI = mongodb+srv://user:password@cluster0.bsnszc0.mongodb.net/backend-tutorials


CLIENT_ID = 'your client id'
CLIENT_SECRET = 'your secret key'
REDIRECT_URL = 'http://127.0.0.1:4000/api/login/google/callback'